<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails phitau: development" uuid="81bdf5e7-ffff-4d4e-98fe-ca0d5c230359">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails phitau: production" uuid="6542a6a8-064e-4b30-88eb-8f725b6e33c1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails phitau: test" uuid="21543ecb-54b0-4825-aaf5-4f6c81e64928">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>